{
  "name": "blockslides-monorepo",
  "version": "0.1.0",
  "description": "BlockSlides monorepo - ProseMirror-based slide editor",
  "private": true,
  "scripts": {
    "build": "pnpm --filter '@blockslides/*' --recursive run build",
    "dev": "pnpm --filter '@blockslides/*' --recursive run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "pnpm --filter blockslides-docs run dev",
    "docs:build": "pnpm build && pnpm --filter blockslides-docs run build",
    "docs:preview": "pnpm --filter blockslides-docs run preview"
  },
  "author": "keivanmojmali",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@types/node": "^25.0.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}